{
    "manifest_version": 3,
    "name": "OMOcaptcha: Auto solve captcha",
    "version": "1.1.6",
    "description": "Auto solve captcha",
    "icons": {
        "16": "/icons/favicon16.png",
        "48": "/icons/favicon48.png",
        "128": "/icons/favicon128.png"
    },
    "action": {
        "default_icon": "/icons/favicon16.png",
        "default_title": "OMOcaptcha.com - Automatically solve captcha",
        "default_popup": "index.html"
    },
    "permissions": [
        "declarativeNetRequest",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "configs.json"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "background": {
        "service_worker": "/contents/background.bundle.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.arkoselabs.com/fc/*",
                "*://*.funcaptcha.com/fc/*",
                "*://*.roblox.com/fc/*",
                "*://*.airbnb.com/fc/*"
            ],
            "js": [
                "/contents/funcaptcha-content.bundle.js"
            ],
            "all_frames": true,
            "match_about_blank": false,
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*.tiktok.com/*"
            ],
            "js": [
                "/contents/tiktok-content.bundle.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*.omocaptcha.com/*"
            ],
            "js": [
                "/contents/omocaptcha-set-key.bundle.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://*.zcaptcha.api.zaloapp.com/*"
            ],
            "js": [
                "/contents/zalo-content.bundle.js"
            ],
            "all_frames": true,
            "match_about_blank": true,
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*.shopee.vn/*"
            ],
            "js": [
                "/contents/shopee-content.bundle.js"
            ],
            "all_frames": true,
            "match_about_blank": true,
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*.google.com/recaptcha*"
            ],
            "js": [
                "/contents/recaptchav2-content.bundle.js"
            ],
            "all_frames": true,
            "match_about_blank": true,
            "run_at": "document_end"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}